# socialmedia-api

./: .gitignore  HELP.md  pom.xml  serviceAccountKey.json
src/main/java/com/pactosolucoes/firebase/springbootfirebasesocialmedia/: SpringbootFirebaseSocialmediaApplication.java
src/main/java/com/pactosolucoes/firebase/springbootfirebasesocialmedia/api/controller/: Comentario.java  ComentarioController.java  JwtAuthenticationController.java  PostagemController.java  SeguindoController.java  UsuarioController.java
src/main/java/com/pactosolucoes/firebase/springbootfirebasesocialmedia/api/dto/: ComentarioDto.java  ComentarioResponseDto.java  DetalheErro.java  JwtRequestDto.java  JwtResponseDto.java  PostagemDto.java  PostagemResponseDto.java  UsuarioDto.java  UsuarioResponseDto.java
src/main/java/com/pactosolucoes/firebase/springbootfirebasesocialmedia/api/handler/: ResourceExceptionHandler.java
src/main/java/com/pactosolucoes/firebase/springbootfirebasesocialmedia/config/openapi/: SpringFoxConfig.java
src/main/java/com/pactosolucoes/firebase/springbootfirebasesocialmedia/config/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/pactosolucoes/firebase/springbootfirebasesocialmedia/domain/entity/: Comentario.java  Curtida.java  Postagem.java  Usuario.java
src/main/java/com/pactosolucoes/firebase/springbootfirebasesocialmedia/domain/exceptions/: ValidacaoException.java
src/main/java/com/pactosolucoes/firebase/springbootfirebasesocialmedia/domain/repository/: ComentarioRepository.java  PostagemRepository.java  UsuarioRepository.java
src/main/java/com/pactosolucoes/firebase/springbootfirebasesocialmedia/domain/service/: ComentarioService.java  PostagemService.java  UsuarioService.java
src/main/java/com/pactosolucoes/firebase/springbootfirebasesocialmedia/domain/service/impl/: ComentarioServiceImpl.java  JwtUserDetailsService.java  PostagemServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/pactosolucoes/firebase/springbootfirebasesocialmedia/domain/util/: Utils.java
src/main/java/com/pactosolucoes/firebase/springbootfirebasesocialmedia/firebase/: FirebaseInitialization.java
src/main/resources/: application.properties
src/main/resources/keystore/: pacto-ms.jks  pacto-ms.p12
src/test/java/com/pactosolucoes/firebase/springbootfirebasesocialmedia/: SpringbootFirebaseSocialmediaApplicationTests.java
