server.error.include-message=always

jwt.secret=laEkOsg3h688

# Datasource
spring.datasource.url=${JDBC_DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true