server.error.include-message=always

jwt.secret=laEkOsg3h688

server.port=@SERVER_PORT@

# Datasource
spring.datasource.url=@DB_URL@
spring.datasource.username=@DB_USERNAME@
spring.datasource.password=@DB_PASSWORD@

# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

# HTTPS
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/pacto-ms.p12
server.ssl.key-store-password=changeit
server.ssl.key-alias=pacto-ms
trust.store=classpath:keystore/pacto-ms.p12
trust.store.password=changeit
security.require-ssl=@SECURITY_REQUIRE_SSL@
server.ssl.enabled=@SECURITY_REQUIRE_SSL@
